<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/sortByName"
      android:title="@string/sort_by_name"/>
    <item android:id="@+id/sortByDistance"
        android:title="@string/sort_by_distance"/>
    <item android:id="@+id/sortByArrivalTime"
        android:title="@string/sort_by_arrival_time"/>
</menu>