<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TextView android:text="Arrival Time" />
        <TextView android:text=":"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView android:id="@+id/arrival_time"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TextView android:text="Location" />
        <TextView android:text=":"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TextView android:text="Address" />
        <TextView android:text=":"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TextView android:text="Latitude" />
        <TextView android:text=":"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView android:id="@+id/latitude"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TextView android:text="Longitude" />
        <TextView android:text=":"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView android:id="@+id/longitude"/>
    </TableRow>
</TableLayout>