<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/locationLabel"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@id/locationLabel"
        android:layout_alignParentTop="true"
        android:id="@+id/location"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/locationLabel"
        android:text="@string/address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/addressLabel"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@id/addressLabel"
        android:layout_below="@id/location"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/address" />
</RelativeLayout>